<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Progress\Test\chobes\Slot Machine\Scripts\MachineLogic.cs">
    <Files>
      <File FileName="Assets\Progress\Scripts\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Progress\Test\chobes\Slot Machine\Scripts\MachineLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>